#%RAML 1.0
title: sway-commerce-admin-api
version: v1
baseUri: http://api.samplehost.com:8585
types:
  interface:
    type: object

  Category:
    type: object
    properties:
      EntityID: string
      ParentID: string
      CreatedAt: string
      UpdatedAt: string
      Path: string
      Position: string
      Level: string
      ChildrenCount: string
      StroreID: string


  Product:
    type: object
    properties:
      EntityID: string
      Sku: string
      Name: string
      URL: string
      Price: string
      Qty: int64
      IsInStock: interface
      Status: string
      CreatedAt: string
      UpdateAt: string
      ShortDescription: interface
      Brand: interface
      Supplier: interface
      Color: interface
      Size: interface
      Manufacturer: interface
      CountryOfManufacture: interface
      SpecialPrice: *string
      GroupPrice: *string
      MediaGallery: string
      Weight: interface
      MetaTitle: *string
      MetaKeywords: *string
      MetaDescription: *string
      TaxClass: string
      TypeID: string
      Visibility: string
      OtherAttributes: json.RawMessage

  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number

/health:

/attribute:
  /metadata:
    /:
      get:
    /{ID}:
      get:
      delete:
      put:
    /create:
      post:

  /set:
    /create:
    /{ID}:
      get:
      delete:
      put:


/product:
  /:
    get:
      displayName: Get the list of Products
      description: Loads a list of Products
      responses:
        200:
          body:
            application/json:
              type: Product[]
  /create:
    displayName: Create a Product
    description: Adds a Product
    body:
      application/json:
        type: Product

  /{EntityID}:
    get:
      404:
      200:
        body:
            application/json:
              type: Product
    delete:
      displayName: Delete an Product
      description: Deletes an Product
      responses:
        200:
          body:
            application/json:
              type: Product
    put:


/category:
  /:
    get:
      displayName: Get the list of Units
      description: Loads a list of Units
      responses:
        200:
          body:
            application/json:
              type: Category[]
    post:
      displayName: Create an Category
      description: Adds an Category
      body:
        application/json:
          type: Category

  /{EntityID}:
    get:
      displayName: Load an individual Category
      description: Loads an Category
      responses:
        404:
        200:
          body:
            application/json:
              type: Category
    delete:
      displayName: Delete an Category
      description: Deletes an Category
      responses:
        200:
          body:
            application/json:
              type: Category
    put:
      displayName: Update an Category
      description: Stores an Category
      body:
        application/json:
          type:
            Category
      responses:
        200:
          body:
            application/json:
              type: Category
